B 2 C o m p i l a t i o n
B 357 Include File Summary
B 381 Equation Listing    SOLVE OPF_trial Using NLP From line 247
D 382 obj
D 408 ePbal
D 543 eQbal
D 682 epf_load
D 727 eVmag
D 790 ePflow
D 870 eQflow
D 950 erefangle
D 955 eMVA_max
D 990 eVmax
D 1051 eVmin
D 1112 ePgmax
D 1129 ePgmin
D 1146 eQgmax
D 1169 eQgmin
D 1192 ePlmin
D 1217 ePlmax
D 1242 ePl
D 1267 eBsvcmax
D 1272 eBsvcmin
D 1277 etap_shunt_from
D 1286 etap1_shunt_to
D 1295 etap_qflow
D 1314 etap_pflow
B 1331 Column Listing      SOLVE OPF_trial Using NLP From line 247
E 1332 Vr
E 1387 Vi
E 1442 Vmag
E 1464 Pg
E 1486 Qg
E 1508 Pl
E 1535 Ql
E 1554 z
E 1561 Bsvc
E 1570 Pflow
E 1589 Qflow
E 1608 QflowLTC
E 1621 PflowLTC
E 1634 QLTC
E 1647 sv_max
E 1666 sv_min
E 1685 spg_max
E 1704 spg_min
E 1723 sqg_max
E 1742 sqg_min
E 1761 sbsvc_max
E 1769 sbsvc_min
E 1777 lamda
E 1795 tap
B 1810 Model Statistics    SOLVE OPF_trial Using NLP From line 247
B 1828 Solution Report     SOLVE OPF_trial Using NLP From line 247
F 1861 obj
F 1869 ePbal
F 1889 eQbal
F 1909 epf_load
F 1925 eVmag
F 1945 ePflow
F 1970 eQflow
F 1993 erefangle
F 2001 eMVA_max
F 2026 eVmax
F 2046 eVmin
F 2066 ePgmax
F 2076 ePgmin
F 2086 eQgmax
F 2096 eQgmin
F 2106 ePlmin
F 2122 ePlmax
F 2138 ePl
F 2154 eBsvcmax
F 2160 eBsvcmin
F 2166 etap_shunt_from
F 2172 etap1_shunt_to
F 2178 etap_qflow
F 2185 etap_pflow
G 2187 Vr
G 2207 Vi
G 2227 Vmag
G 2247 Pg
G 2257 Qg
G 2267 Pl
G 2283 Ql
G 2299 z
G 2305 Bsvc
G 2311 Pflow
G 2336 Qflow
G 2361 QflowLTC
G 2368 PflowLTC
G 2375 QLTC
G 2382 sv_max
G 2402 sv_min
G 2422 spg_max
G 2432 spg_min
G 2442 sqg_max
G 2452 sqg_min
G 2462 sbsvc_max
G 2468 sbsvc_min
G 2474 lamda
G 2478 tap
B 2487 E x e c u t i o n
