[PROJECT]

[RP:UNTITLED_1]
1=

[RP:UNTITLED_2]
1=

[RP:39BUSOPF_SLACK]
1=

[RP:TRIAL_GMS]
1=

[RP:14BUSOPF_SLACK]
1=

[MRUFILES]
1=C:\GAMS\gamsdir\projdir\opf_hp\trial_gms.lst
2=C:\GAMS\gamsdir\projdir\opf_hp\trial_gms.gms
3=C:\GAMS\gamsdir\projdir\opf_hp\39busopf_slack.lst
4=C:\GAMS\gamsdir\projdir\opf_hp\39busopf_slack.gms
5=C:\GAMS\gamsdir\projdir\opf_hp\Untitled_2.gms
6=C:\GAMS\gamsdir\projdir\opf_hp\Untitled_1.gms

[OPENWINDOW_1]
FILE0=C:\GAMS\gamsdir\projdir\opf_hp\14busopf_slack.gms
FILE1=C:\GAMS\gamsdir\projdir\opf_hp\14busopf_slack.lst
FILE2=C:\GAMS\gamsdir\projdir\opf_hp\14busopf_slack.gms
MAXIM=1
TOP=154
LEFT=99
HEIGHT=420
WIDTH=1158
